{
    "name": "loeyae/loeye-sample",
    "description": "project of loeye2.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Zhang Yi",
            "email": "loeyae@gmail.com"
        }
    ],
    "require": {
        "loeyae/loeye2": ">1.0.12",
        "symfony/dependency-injection": "^4.3.1"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app/"
        }
    },
    "minimum-stability": "stable",
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
